'''
2. Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется как массив, элементы которого это цифры числа. Например, пользователь ввёл A2 и C4F.
Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
'''

import collections as col

i_1 = str(input('Введите шестнадцатеричное число: '))
op = str(input('Введите + или * : '))
i_2 = str(input('Введите шестнадцатеричное число: '))


dict_16 = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, 'A': 10, 'B': 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15}

i_1_10, li_1, i_2_10, li_2 = 0, len(i_1), 0, len(i_2)

for ch in i_1:
	i_1_10 += dict_16[ch] * 16**(li_1 - 1)

for ch in i_2:
	i_2_10 += dict_16[ch] * 16**(li_2 - 1)

res	= eval(f'{i_1_10} {op} {i_2_10}')

dict_16_r = dict(zip(dict_16.values(), dict_16.keys()))
dex_i = col.deque()

while res > 16:
	first_p = res // 16
	res = res - (first_p * 16)
	dex_i.appendleft(str(dict_16_r[res]))
else:
	dex_i.appendleft(str(dict_16_r[res]))

print(f'Результат: {list(dex_i)}')
