# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

i = input('Введите натуральное число: ')
l = len(str(i))
even = 0
for j in str(i):
    if int(j)%2 == 0:
       even += 1

print(f'Введено число "{i}" : четных - {even}, нечетных - {l - even}')
