# 1. Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для одной и той же задачи.
# Результаты анализа вставьте в виде комментариев к коду. Также укажите в комментариях версию Python и разрядность вашей ОС.

# python 3.7
# разрядность 64

import summem

# 4. Определить, какое число в массиве встречается чаще всего.

list_1, max_freq, max_num = [8, 3, 3, 3, 3, 15, 6, 4, 4, 4, 4, 4, 4, 2, 2, 2], 0, 0

for i in set(list_1):
    k = 0
    for j in list_1:
        if i == j:
            k += 1
    if k > max_freq:
        max_freq = k
        max_num = i


sum_memory = summem.SMem()
sum_memory.sum_items(locals())
sum_memory.print_sum()

