# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

i, li, rev = str(input('Введите число: ')), [], ''
[li.insert(0, j) for j in i]
print(f'Обратное число - {rev.join(li)}')
