# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.

list_1 = [8, 3, 3, 3, 3, -15, 6, 4, -4, 4, -2, 2]
el, pos = -99, 0
for i in range(len(list_1)):
    if 0 > list_1[i]:
        if list_1[i] > el:
            el = list_1[i]
            pos = i

print(f'Максимальный отрицательный элемент - {el}, на позиции {pos}')
