
# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
i, f, count = input('Ввелите натуральное число: '), input('Ввелите искомое число: '), 0
for j in i:
    if j == f:
        count += 1

print(f'В числе {i} искомая цифра {f} , количество вхождений: {count} ')
