# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

p1, p2 = {'x': int(input('Введите кординаты - х_1: ')), 'y': int(input('Введите кординаты - у_1: '))}, {'x': int(input('Введите кординаты - х_2: ')), 'y': int(input('Введите кординаты - у_2: '))}
k = (p1['y'] - p2['y']) / (p1['x'] - p2['x'])
b = p2['y'] - k * p2['x']
print(f'Уравнение данной прямой: y = {k}x + {b}')
