# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a, b, st = ord(input('Введите букву: ')), ord(input('Введите букву: ')), ord('a') - 1
if a > b:
    a, b = b, a
print(f'Позиция буквы {chr(a)}: {a - st}, позиция второй {chr(b)}: {b - st}, количество букв между {b - a}')
