# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a, st = int(input('Введите номер буквы: ')), ord('a') - 1
print(f'Это буква: {chr(st + a)}')
