# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

y = int(input('Введите год: '))
print(f'{y} - это високосный год!') if (y%4 == 0 and not y%100 == 0) or y%400 == 0 else print(f'{y} - это НЕ високосный год!')
