# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = int(input('Введите число: ')), int(input('Введите число: ')), int(input('Введите число: '))
if b < a < c or c < a < b:
    avr = a
elif a < b < c or c < b < a:
    avr = b
else:
    avr = c

print(f'Среднее число: {avr}')
